<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Digital Postcard</title>
</head>
<body>
    <div class="postcard">
        <div class="post-header">
            <h1>My Postcard</h1>
           
            <div class="logo-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7tgJGVyIqDBY8j9FA8I1lI1_M5tno5L7NvQ&s">
            </div>
        </div>
        
        <div class="post-body">
            <p>Look how awesome! This is a<br>
                postcard that I created using<br>
                HTML5 and CSS3 during my<br>
                4Geeks Academy Course!</p>
            <p>This is so cool, can't wait to<br>
                start doing more stuff!</p>
        </div>
        
        <div class="input-fields">
    
                <input type="text" id="name" name="name" placeholder="Some name" >

                <input type="email" id="email" name="email" placeholder="Some email" >

                <input type="text" id="comment" name="comment" placeholder="Some comment">
                
            </form>
        </div>
            <div class="post-button">
                <button type="submit">Send my Postcard</button>
            </div>
        </div>

       
</body>
</html>
